<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalice.css">
    <title>Practica</title>
</head>

<body>
    <header>
        <div class="container_header">
            <h1>figuras geometricas</h1>
            <p>Calcular diferentes medidas de figuras Geometricas como area y perimetro</p>
        </div>
    </header>

    <main>
        <div class="container_title">El ares del cuadrado es: 45 cm</div>
        <section class="container">
            <div class="container_type">
                <div class="title_type">
                    <h1 class="title">Cuadrado</h1>
                    <p class="description">Cuanto mide cada lado de tu cuadrado ? </p>
                </div>
                <div class="type_form">
                    <input class="input_text" type="text" placeholder="Ingrese lados">
                    <div class="container_btn">
                        <button class="btn">perimetro</button>
                        <button class="btn">area</button>
                    </div>
                </div>
            </div>

            <div class="container_type">
                <div class="title_type">
                    <h1 class="title">Triangulo</h1>
                    <p class="description">Cuanto mide cada lado de tu Triangulo ? </p>
                </div>
                <div class="type_form">
                    <input class="input_text" type="text" placeholder="Ingrese lado 1">
                    <input class="input_text" type="text" placeholder="Ingrese lado 2">
                    <input class="input_text" type="text" placeholder="Ingrese lado 3">
                    <div class="container_btn">
                        <button class="btn" >perimetro</button>
                    </div>
                    <p class="description">Cuanto mide cada lado de tu Triangulo ? </p>
                    <input class="input_text" type="text" placeholder="Ingrese Base">
                    <input class="input_text" type="text" placeholder="Ingrese Altura">
                    <div class="container_btn">
                        <button class="btn" >area</button>
                    </div>
                </div>
            </div>

            <div class="container_type">
                <div class="title_type">
                    <h1 class="title">Circulo</h1>
                    <p class="description">Cuanto mide cada lado de tu Circul ? </p>
                </div>
                <div class="type_form">
                    <input class="input_text" type="text" placeholder="Ingrese Radio">
                    <div class="container_btn">
                        <button class="btn">diametro</button>
                        <button class="btn">perimetro</button>
                        <button class="btn">area</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>